In [1]:
import pandas as pd
import numpy as np
import requests

In [3]:
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.433/dados?formato=json&dataInicial=01/01/1996&dataFinal=10/12/2024"
response = requests.get(url)
inflacao = response.json()
inflacao[:10]

[{'data': '01/01/1996', 'valor': '1.34'},
 {'data': '01/02/1996', 'valor': '1.03'},
 {'data': '01/03/1996', 'valor': '0.35'},
 {'data': '01/04/1996', 'valor': '1.26'},
 {'data': '01/05/1996', 'valor': '1.22'},
 {'data': '01/06/1996', 'valor': '1.19'},
 {'data': '01/07/1996', 'valor': '1.11'},
 {'data': '01/08/1996', 'valor': '0.44'},
 {'data': '01/09/1996', 'valor': '0.15'},
 {'data': '01/10/1996', 'valor': '0.30'}]

In [4]:
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.1/dados?formato=json&dataInicial=01/01/1996&dataFinal=10/12/2024"
response = requests.get(url)
dolar_venda = response.json()
dolar_venda[:10]

[{'data': '02/01/1996', 'valor': '0.9726'},
 {'data': '03/01/1996', 'valor': '0.9727'},
 {'data': '04/01/1996', 'valor': '0.9728'},
 {'data': '05/01/1996', 'valor': '0.9727'},
 {'data': '08/01/1996', 'valor': '0.9726'},
 {'data': '09/01/1996', 'valor': '0.9726'},
 {'data': '10/01/1996', 'valor': '0.9726'},
 {'data': '11/01/1996', 'valor': '0.9730'},
 {'data': '12/01/1996', 'valor': '0.9734'},
 {'data': '15/01/1996', 'valor': '0.9727'}]

In [5]:
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.4380/dados?formato=json&dataInicial=01/01/1996&dataFinal=10/12/2024"
response = requests.get(url)
PIB_Mensal = response.json()
PIB_Mensal[:10]

[{'data': '01/01/1996', 'valor': '64133.3'},
 {'data': '01/02/1996', 'valor': '62202.2'},
 {'data': '01/03/1996', 'valor': '62987.8'},
 {'data': '01/04/1996', 'valor': '64019.1'},
 {'data': '01/05/1996', 'valor': '69488.7'},
 {'data': '01/06/1996', 'valor': '71103.0'},
 {'data': '01/07/1996', 'valor': '74969.9'},
 {'data': '01/08/1996', 'valor': '74798.8'},
 {'data': '01/09/1996', 'valor': '71744.6'},
 {'data': '01/10/1996', 'valor': '77200.1'}]

In [6]:
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.189/dados?formato=json&dataInicial=01/01/1996&dataFinal=10/12/2024"
response = requests.get(url)
IGPM = response.json()
IGPM[:10]

[{'data': '01/01/1996', 'valor': '1.73'},
 {'data': '01/02/1996', 'valor': '0.97'},
 {'data': '01/03/1996', 'valor': '0.40'},
 {'data': '01/04/1996', 'valor': '0.32'},
 {'data': '01/05/1996', 'valor': '1.55'},
 {'data': '01/06/1996', 'valor': '1.02'},
 {'data': '01/07/1996', 'valor': '1.35'},
 {'data': '01/08/1996', 'valor': '0.28'},
 {'data': '01/09/1996', 'valor': '0.10'},
 {'data': '01/10/1996', 'valor': '0.19'}]

In [11]:
url = "https://api.bcb.gov.br/dados/serie/bcdata.sgs.432/dados?formato=json&dataInicial=01/01/1996&dataFinal=10/12/2024"
response = requests.get(url)
selic = response.json()
selic[:10]

[{'data': '05/03/1999', 'valor': '45.00'},
 {'data': '06/03/1999', 'valor': '45.00'},
 {'data': '07/03/1999', 'valor': '45.00'},
 {'data': '08/03/1999', 'valor': '45.00'},
 {'data': '09/03/1999', 'valor': '45.00'},
 {'data': '10/03/1999', 'valor': '45.00'},
 {'data': '11/03/1999', 'valor': '45.00'},
 {'data': '12/03/1999', 'valor': '45.00'},
 {'data': '13/03/1999', 'valor': '45.00'},
 {'data': '14/03/1999', 'valor': '45.00'}]

In [12]:
IGPM[:10]
#mensal

[{'data': '01/01/1996', 'valor': '1.73'},
 {'data': '01/02/1996', 'valor': '0.97'},
 {'data': '01/03/1996', 'valor': '0.40'},
 {'data': '01/04/1996', 'valor': '0.32'},
 {'data': '01/05/1996', 'valor': '1.55'},
 {'data': '01/06/1996', 'valor': '1.02'},
 {'data': '01/07/1996', 'valor': '1.35'},
 {'data': '01/08/1996', 'valor': '0.28'},
 {'data': '01/09/1996', 'valor': '0.10'},
 {'data': '01/10/1996', 'valor': '0.19'}]

In [13]:
dolar_venda[:11]
# diário

[{'data': '02/01/1996', 'valor': '0.9726'},
 {'data': '03/01/1996', 'valor': '0.9727'},
 {'data': '04/01/1996', 'valor': '0.9728'},
 {'data': '05/01/1996', 'valor': '0.9727'},
 {'data': '08/01/1996', 'valor': '0.9726'},
 {'data': '09/01/1996', 'valor': '0.9726'},
 {'data': '10/01/1996', 'valor': '0.9726'},
 {'data': '11/01/1996', 'valor': '0.9730'},
 {'data': '12/01/1996', 'valor': '0.9734'},
 {'data': '15/01/1996', 'valor': '0.9727'},
 {'data': '16/01/1996', 'valor': '0.9726'}]

In [14]:
inflacao[:10]
# Mensal

[{'data': '01/01/1996', 'valor': '1.34'},
 {'data': '01/02/1996', 'valor': '1.03'},
 {'data': '01/03/1996', 'valor': '0.35'},
 {'data': '01/04/1996', 'valor': '1.26'},
 {'data': '01/05/1996', 'valor': '1.22'},
 {'data': '01/06/1996', 'valor': '1.19'},
 {'data': '01/07/1996', 'valor': '1.11'},
 {'data': '01/08/1996', 'valor': '0.44'},
 {'data': '01/09/1996', 'valor': '0.15'},
 {'data': '01/10/1996', 'valor': '0.30'}]

In [15]:
selic[:10]
# diario

[{'data': '05/03/1999', 'valor': '45.00'},
 {'data': '06/03/1999', 'valor': '45.00'},
 {'data': '07/03/1999', 'valor': '45.00'},
 {'data': '08/03/1999', 'valor': '45.00'},
 {'data': '09/03/1999', 'valor': '45.00'},
 {'data': '10/03/1999', 'valor': '45.00'},
 {'data': '11/03/1999', 'valor': '45.00'},
 {'data': '12/03/1999', 'valor': '45.00'},
 {'data': '13/03/1999', 'valor': '45.00'},
 {'data': '14/03/1999', 'valor': '45.00'}]

- Criando DF para cada métrica obtida através de requisição

In [16]:
def cria_dataframe(data, nome_coluna):
   df = pd.DataFrame(data)
   df['data'] = pd.to_datetime(df['data'], format='%d/%m/%Y')
   df.set_index('data', inplace=True)
   df.rename(columns={"valor": nome_coluna}, inplace= True)
   df_valor_mensal = df.resample('M').first()
   df_valor_mensal.index = df_valor_mensal.index.strftime('%b/%Y')
   df_valor_mensal.index = pd.to_datetime(df_valor_mensal.index, format='%b/%Y')
   df_selic_filtrado = df_valor_mensal[df_valor_mensal.index >= pd.to_datetime('2002-01-01')]

   return df_selic_filtrado

In [17]:
df_selic = cria_dataframe(selic, "Selic")

In [18]:
df_PIB = cria_dataframe(PIB_Mensal, "PIB")

In [19]:
df_PIB

                  PIB
data
2002-01-01   112374.8
2002-02-01   111477.1
2002-03-01   118444.7
2002-04-01   120385.9
2002-05-01   123552.5
...               ...
2024-06-01   962616.9
2024-07-01  1004825.2
2024-08-01   993497.3
2024-09-01   982214.4
2024-10-01  1014792.0

[274 rows x 1 columns]

In [20]:
df_selic.tail(12)

            Selic
data
2024-01-01  11.75
2024-02-01  11.25
2024-03-01  11.25
2024-04-01  10.75
2024-05-01  10.75
2024-06-01  10.50
2024-07-01  10.50
2024-08-01  10.50
2024-09-01  10.50
2024-10-01  10.75
2024-11-01  10.75
2024-12-01  11.25

In [21]:
df_selic

            Selic
data
2002-01-01  19.00
2002-02-01  19.00
2002-03-01  18.75
2002-04-01  18.50
2002-05-01  18.50
...           ...
2024-08-01  10.50
2024-09-01  10.50
2024-10-01  10.75
2024-11-01  10.75
2024-12-01  11.25

[276 rows x 1 columns]

### <font color = "red"> INFLAÇÃO

In [22]:
df_inflacao = cria_dataframe(inflacao, "Inflacao_Mensal")

In [23]:
df_inflacao

           Inflacao_Mensal
data
2002-01-01            0.52
2002-02-01            0.36
2002-03-01            0.60
2002-04-01            0.80
2002-05-01            0.21
...                    ...
2024-07-01            0.38
2024-08-01           -0.02
2024-09-01            0.44
2024-10-01            0.56
2024-11-01            0.39

[275 rows x 1 columns]

### <font color = "red"> Dolar Venda

In [24]:
df_dolar_venda = cria_dataframe(dolar_venda, "Cambio_Dolar")

In [25]:
df_dolar_venda

           Cambio_Dolar
data
2002-01-01       2.3066
2002-02-01       2.4161
2002-03-01       2.3596
2002-04-01       2.3220
2002-05-01       2.3770
...                 ...
2024-08-01       5.6681
2024-09-01       5.6230
2024-10-01       5.4521
2024-11-01       5.8073
2024-12-01       6.0634

[276 rows x 1 columns]

In [26]:
df_IGPM = cria_dataframe(IGPM, "IGPM")

In [27]:
df_IGPM

            IGPM
data
2002-01-01  0.36
2002-02-01  0.06
2002-03-01  0.09
2002-04-01  0.56
2002-05-01  0.83
...          ...
2024-07-01  0.61
2024-08-01  0.29
2024-09-01  0.62
2024-10-01  1.52
2024-11-01  1.30

[275 rows x 1 columns]

In [28]:
df_concatenado = pd.concat([df_PIB, df_dolar_venda, df_IGPM, df_inflacao,df_selic], axis=1)

In [29]:
df_concatenado.tail(12)

                  PIB Cambio_Dolar   IGPM Inflacao_Mensal  Selic
data
2024-01-01   876200.5       4.8916   0.07            0.42  11.75
2024-02-01   886739.5       4.9350  -0.52            0.83  11.25
2024-03-01   950976.7       4.9596  -0.47            0.16  11.25
2024-04-01   975287.9       5.0532   0.31            0.38  10.75
2024-05-01   949745.5       5.1184   0.89            0.46  10.75
2024-06-01   962616.9       5.2373   0.81            0.21  10.50
2024-07-01  1004825.2       5.5893   0.61            0.38  10.50
2024-08-01   993497.3       5.6681   0.29           -0.02  10.50
2024-09-01   982214.4       5.6230   0.62            0.44  10.50
2024-10-01  1014792.0       5.4521   1.52            0.56  10.75
2024-11-01        NaN       5.8073   1.30            0.39  10.75
2024-12-01        NaN       6.0634    NaN             NaN  11.25

In [30]:
df_concatenado

                  PIB Cambio_Dolar  IGPM Inflacao_Mensal  Selic
data
2002-01-01   112374.8       2.3066  0.36            0.52  19.00
2002-02-01   111477.1       2.4161  0.06            0.36  19.00
2002-03-01   118444.7       2.3596  0.09            0.60  18.75
2002-04-01   120385.9       2.3220  0.56            0.80  18.50
2002-05-01   123552.5       2.3770  0.83            0.21  18.50
...               ...          ...   ...             ...    ...
2024-08-01   993497.3       5.6681  0.29           -0.02  10.50
2024-09-01   982214.4       5.6230  0.62            0.44  10.50
2024-10-01  1014792.0       5.4521  1.52            0.56  10.75
2024-11-01        NaN       5.8073  1.30            0.39  10.75
2024-12-01        NaN       6.0634   NaN             NaN  11.25

[276 rows x 5 columns]

- Atribuindo valores aos que constam NaN, com base em projeções de mercado

In [31]:
# Atribuindo valores com base em estimativas de mercado

df_concatenado.loc['2024-11-01', 'PIB'] = 1017700.0 
df_concatenado.loc['2024-12-01', 'PIB'] = 1021000.0

In [32]:
df_concatenado.loc['2024-12-01', 'IGPM'] = 0.83

In [33]:
df_concatenado.loc['2024-12-01', 'Inflacao_Mensal'] = 0.56

In [34]:
df_concatenado.loc['2024-11-01', 'Selic'] = 11.25

In [35]:
df_concatenado

                  PIB Cambio_Dolar  IGPM Inflacao_Mensal  Selic
data
2002-01-01   112374.8       2.3066  0.36            0.52  19.00
2002-02-01   111477.1       2.4161  0.06            0.36  19.00
2002-03-01   118444.7       2.3596  0.09            0.60  18.75
2002-04-01   120385.9       2.3220  0.56            0.80  18.50
2002-05-01   123552.5       2.3770  0.83            0.21  18.50
...               ...          ...   ...             ...    ...
2024-08-01   993497.3       5.6681  0.29           -0.02  10.50
2024-09-01   982214.4       5.6230  0.62            0.44  10.50
2024-10-01  1014792.0       5.4521  1.52            0.56  10.75
2024-11-01  1017700.0       5.8073  1.30            0.39  11.25
2024-12-01  1021000.0       6.0634  0.83            0.56  11.25

[276 rows x 5 columns]

In [36]:
df_concatenado.isna().sum()

PIB                0
Cambio_Dolar       0
IGPM               0
Inflacao_Mensal    0
Selic              0
dtype: int64

In [37]:
df_concatenado.corr()

                      PIB  Cambio_Dolar      IGPM  Inflacao_Mensal     Selic
PIB              1.000000      0.796100 -0.077149        -0.112680 -0.529319
Cambio_Dolar     0.796100      1.000000  0.178707         0.066915 -0.265114
IGPM            -0.077149      0.178707  1.000000         0.559072 -0.122595
Inflacao_Mensal -0.112680      0.066915  0.559072         1.000000  0.175919
Selic           -0.529319     -0.265114 -0.122595         0.175919  1.000000

In [40]:
# Salvando dataframe como CSV
df_concatenado.to_csv("C:/Projetos Pessoais/DataScience/Previsao_Juros_BACEN_IA/data/dados_aprendizado_supervisionado",
                sep = ',', index = True, encoding='utf-8')